.container {
 display: grid;
 grid-template-columns: repeat(3, minmax(200px, 1fr));
 gap: 2rem;
 padding: 1rem;
 margin: 1rem;
 margin-left: 3rem;
 margin-right: 3rem;

}
.V{
 text-align: center;
 color: aliceblue;
}

.item {
 position: relative;
}

.image {
 position: relative;
 overflow: hidden;
  border-radius: 1rem;

}

.overlay {
 position: absolute;
 top: 0;
 left: 0;
 z-index: 2;
 width: 95%;
 height: 95%;
 padding: 1rem;
 color: rgb(240, 237, 249);
 background-color: rgba(33, 23, 23, 0.5);
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 opacity: 0;
 transition: opacity 0.3s ease-in-out;
 
}

.overlay p {
 margin-top: 0rem;
 font-size: 1.2rem;
}

.overlay h2 {
 padding-bottom: 0rem;
 font-size: 3rem;
 padding-left: 0rem;
 margin: 0rem;
}


.overlay:hover {
 opacity: 1;
}

.post {
 /* padding:1.8rem; */
 margin-left: 3rem;
 margin-bottom: 0.8rem;
 margin-top: 0rem;
 font-size: 1.8rem;
font-family: 'Ubuntu', sans-serif;

 

}